server/src/schema/post.graphql

# Additional Scalars
scalar DateTime
scalar URL

# Standard Types
type Likes {
  user: ID!
}

type Comments {
  user: ID!
  text: String!
  name: String!
  avatar: URL
}

type Post {
  user: ID!
  text: String!
  name: String
  avatar: URL
  likes: [Likes]
  comments: [Comments]
  createdAt: DateTime
  updatedAt: DateTime
}

# Input Types
input PostIdInput {
  post_id: ID!
}

input PostInput {
  user: ID!
  text: String!
  name: String
  avatar: URL
}

input CommentInput {
  post_id: ID!
  text: String!
  name: String!
  avatar: URL
}

input CommentIdInput {
  post_id: ID!
  comment_id: ID!
}

# Output Types

type ReturnPostResult {
  result: String!
}

# Query Types
type Query {
  allPosts: [Post!]!
  postById(input: PostIdInput!): Post!
}

# Mutation Types
type Mutation {
  createPost(input: PostInput!): Post!
  deletePost(input: PostIdInput!): ReturnPostResult!
  likePost(input: PostIdInput!): Post!
  unlikePost(input: PostIdInput!): Post!
  commentOnPost(input: CommentInput!): Post!
  deleteComment(input: CommentIdInput!): Post!
}
