server/src/schema/user.graphql

# Additional Scalars
scalar DateTime
scalar EmailAddress
scalar URL

# Standard Types
type User {
  _id: ID!
  name: String
  email: EmailAddress
  hash: String
  avatar: URL
  createdAt: DateTime
  updatedAt: DateTime
}

# Input Types
input RegisterInput {
  name: String!
  email: EmailAddress!
  password: String!
  avatar: URL
}

input RegisterInput {
  name: String!
  email: EmailAddress!
  password: String!
  password2: String!
}

input LoginInput {
  email: EmailAddress!
  password: String!
}

input ForgetPWInput {
  email: EmailAddress!
}

input ResetPWInput {
  password: String!
  password2: String!
}

# Output Types
type ReturnUser {
  _id: ID!
  name: String
  email: EmailAddress
  avatar: URL
}

type ReturnResult {
  """
  Returns result: 'Success' if forgetpw or resetpw is successful
  """
  result: String
}

# Queries
type Query {
  """
  Returns the current user along with a refreshed token cookie
  """
  current: ReturnUser!
}

# Mutations
type Mutation {
  """
  Register a new user and returns user along with a token cookie
  """
  register(input: RegisterInput!): ReturnUser!
  """
  Log in user and returns the user along with a token cookie
  """
  login(input: LoginInput!): ReturnUser!
  """
  Takes an email address and sends a password reset email
  """
  forgetpw(input: ForgetPWInput!): ReturnResult!
  """
  Accepts the new password and confirmation password along with a signed token to reset the user's password
  """
  resetpw(input: ResetPWInput!): ReturnResult!
}
